KDMichaelis/react-app/.github/actions/hello-docker/action.yml
name: Hello World
author: Ali Alaa
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: World
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'docker'
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

KDMichaelis/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  with:
    who-to-greet: "Wereld"